src/01/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body.page00
    #canvas-container
    //- .item
    //-   h2#title div
    -for(var i = 0; i < 10; i++)
      .item
        h2.title div
    script(src="../index.bundle.js")

public/00/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body class="page00">
    <div id="canvas-container"></div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <div class="item">
      <h2 class="title">div</h2>
    </div>
    <script src="../index.bundle.js"></script>
  </body>
</html>
